# .env.template
# Copy this file to .env and fill in your values

# Database Configuration
PGHOST=postgres
PGUSER=postgres
PGDATABASE=video_progress_tracker
PGPASSWORD=postgres
PGPORT=5432

# JWT Configuration
JWT_SECRET=uWxz9Kq7BpTfA5mJ2eD8sR4vL6yH3nG1
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=cX7bN2pE6tY9vR4zK3mS8wQ1aD5gF0jH
JWT_REFRESH_EXPIRES_IN=7d

# API Configuration
PORT=5000
NODE_ENV=production

# Frontend URL
CLIENT_URL=http://localhost:3000

# # Database Configuration
# PGUSER=hemant
# PGHOST=dpg-cvj9dna4d50c73940n4g-a.oregon-postgres.render.com
# PGDATABASE=video_progress_tracker
# PGPASSWORD=ESs87hQnJ8bfghlyiFAkwj7nzggQxw0s
# PGPORT=5432
# NODE_ENV=development
# PORT=5000

# # Enable SSL for Render PostgreSQL
# PGSSLMODE=require